jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/tw_docs_center?nullCatalogMeansCurrent=true&serverTimezone=Asia/Shanghai
jdbc.user=root
jdbc.password=jmr980328

moduleName=doc
tableName=doc